<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/homescreen_background"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/homescreen_background"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp" >
 
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
 				<TextView
                    android:id="@+id/txtAboutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/txtAboutTitle"
                    android:focusable="true"
                    android:text="@string/txtAboutTitle"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems"
                    android:textStyle="bold" />
                
                
 				<ImageButton
 				    android:id="@+id/btn_play_store"
 				    android:layout_width="wrap_content"
 				    android:layout_height="wrap_content"
 				    android:contentDescription="@string/playStoreButton"
 				    android:background="@drawable/play"
 				    />
 				</LinearLayout>
                <TextView
                    android:id="@+id/txtAboutHeaderMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/txtAboutHeaderMission"
                    android:focusable="true"
                    android:text="@string/txtAboutHeaderMission"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAboutMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txtAboutMission"
                    android:focusable="true"
                    android:text="@string/txtAboutMission"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems" />

                <TextView
                    android:id="@+id/txtAboutSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txtAboutSignature"
                    android:focusable="true"
                    android:text="@string/txtAboutSignature"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/txtAboutHeaderResearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/txtAboutHeaderFactFinding"
                    android:focusable="true"
                    android:text="@string/txtAboutHeaderFactFinding"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAboutFactFinding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txtAboutFactFinding"
                    android:focusable="true"
                    android:text="@string/txtAboutFactFinding"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems" />

                <TextView
                    android:id="@+id/txtAboutFocusGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txtAboutFocusGroup"
                    android:focusable="true"
                    android:text="@string/txtAboutFocusGroup"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/txtAboutHeaderSupporters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/txtAboutHeaderSupporters"
                    android:focusable="true"
                    android:text="@string/txtAboutHeaderSupporters"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAboutCertificates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txtAboutCertificates"
                    android:focusable="true"
                    android:text="@string/txtAboutCertificates"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems" />

                <TextView
                    android:id="@+id/txtAboutDonors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/txtAboutDonors"
                    android:focusable="true"
                    android:nextFocusDown="@+id/btnNavigationBack"
                    android:text="@string/txtAboutDonors"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_listitems" />
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/navigation_bar_background"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingTop="1px"
            android:stretchColumns="0,2"
            android:weightSum="3" >

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnNavigationBack"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationBack"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationBack"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty5"
                    android:layout_width="12dp"
                    android:layout_height="1px"
                    android:background="@color/navigation_bar_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnNavigationHome"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationHome"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationHome"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>