<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical"
    tools:context=".CallingScreen" >

    <TextView
        android:id="@+id/recipientTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:textColor="@color/card_background_pressed"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/answer"
        android:gravity="center"
        android:paddingBottom="150dp"
        android:paddingTop="150dp"
        android:text="@string/answer"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>