<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calllogoptions"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/homescreen_background"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp" >

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtContactsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/homescreen_background"
                        android:contentDescription=" "
                        android:ellipsize="none"
                        android:focusable="true"
                        android:scrollHorizontally="false"
                        android:text=" "
                        android:textColor="@color/card_textcolor_regular"
                        android:textSize="@dimen/card_textsize_phonedialer" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty1"
                        android:layout_width="1px"
                        android:layout_height="12dp"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/btnCall"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:contentDescription="@string/btnCall"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/btnCall"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty2"
                        android:layout_width="1px"
                        android:layout_height="12dp"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/btnSendSMS"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:contentDescription="@string/btnSendSMS"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/btnSendSMS"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty4"
                        android:layout_width="1px"
                        android:layout_height="12dp"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/btnViewCallHistory"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:contentDescription="@string/btnViewCallHistory"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/btnViewCallHistory"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty5"
                        android:layout_width="1px"
                        android:layout_height="12dp"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/btnDeleteFromLog"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:contentDescription="@string/btnDeleteFromLog"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/btnDeleteFromLog"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty6"
                        android:layout_width="1px"
                        android:layout_height="12dp"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/btnContact"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:contentDescription=""
                        android:focusable="true"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/navigation_bar_background"
        android:orientation="vertical" >
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:stretchColumns="0,2"
        android:weightSum="3" >

        <TableRow android:gravity="center_vertical" >

            <Button
                android:id="@+id/btnNavigationBack"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationBack"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationBack"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmpty7"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="@color/navigation_bar_background" />

            <Button
                android:id="@+id/btnNavigationHome"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationHome"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationHome"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>