 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/homescreen_background"
    android:id="@+id/contactsotheroptions" > 
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" >

 	<LinearLayout
 	    android:id="@+id/linearLayout"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@color/homescreen_background"
 	    android:orientation="vertical" >
	    	    
	    <TableLayout
		    android:gravity="center_vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" > 				
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<TextView  
					android:id="@+id/txtContactsName"
					android:text=" "
					android:contentDescription=" "
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@color/homescreen_background"	
				    android:textColor="@color/card_textcolor_regular"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:padding="10dp"
				/>		
			</TableRow> 
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty1"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12px"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
			</TableRow>
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnDelete"
					android:text="@string/btnDelete"
					android:contentDescription="@string/btnDelete"
					android:layout_weight="1"
				    android:layout_width="fill_parent" 
				    android:layout_height="match_parent" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
					android:padding="10dp"
				/>			
			</TableRow> 
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty2"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12px"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
			</TableRow>			
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnCopyToSD"
					android:text="@string/btnCopyToSD"
					android:contentDescription="@string/btnCopyToSD"
					android:layout_weight="1"
				    android:layout_width="fill_parent" 
				    android:layout_height="match_parent" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
					android:padding="10dp"
				/>	
			</TableRow> 
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty3"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12px"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
			</TableRow>			
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >	
			</TableRow> 			
						
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty3"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12px"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
			</TableRow>			
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnImportFromSD"
					android:text="@string/btnImportFromSD"
					android:contentDescription="@string/btnImportFromSD"
					android:layout_weight="1"
				    android:layout_width="fill_parent" 
				    android:layout_height="match_parent" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
					android:padding="10dp"
				/>	
			</TableRow> 			
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty3"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12px"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
			</TableRow>			
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnExportToSD"
					android:text="@string/btnExportToSD"
					android:contentDescription="@string/btnExportToSD"
					android:layout_weight="1"
				    android:layout_width="fill_parent" 
				    android:layout_height="match_parent" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
					android:padding="10dp"
				/>	
			</TableRow> 	
			
		</TableLayout> 	    
	</LinearLayout>
  </ScrollView>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/navigation_bar_background" 
	    android:layout_weight="0">	
	</LinearLayout>

 	<TableLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_weight="0"
 	    android:gravity="bottom"
 	    android:paddingTop="3px"
 	    android:stretchColumns="0,2"
 	    android:weightSum="3" >

 	    <TableRow
 	        
 	        android:gravity="center_vertical" >

 	        <Button
 	            android:id="@+id/btnNavigationBack"
 	            android:layout_width="0dip"
 	            android:layout_height="50dp"
 	            android:layout_weight="1"
 	            android:background="@color/navigation_bar_background"
 	            android:contentDescription="@string/btnNavigationBack"
 	            android:focusable="true"
 	            android:gravity="center"
 	            android:text="@string/btnNavigationBack"
 	            android:textColor="@color/navigation_bar_textcolor"
 	            android:textSize="@dimen/card_textsize_navigation"
 	            android:textStyle="bold" />

 	        <TextView
 	            android:id="@+id/txtEmpty5"
 	            android:layout_width="12dp"
 	            android:layout_height="match_parent"
 	            android:background="@color/navigation_bar_background"
 	            />

 	        <Button
 	            android:id="@+id/btnNavigationHome"
 	            android:layout_width="0dip"
 	            android:layout_height="match_parent"
 	            android:layout_weight="1"
 	            android:background="@color/navigation_bar_background"
 	            android:contentDescription="@string/btnNavigationHome"
 	            android:focusable="true"
 	            android:gravity="center"
 	            android:text="@string/btnNavigationHome"
 	            android:textColor="@color/navigation_bar_textcolor"
 	            android:textSize="@dimen/card_textsize_navigation"
 	            android:textStyle="bold" />
 	    </TableRow>
 	</TableLayout>
		
</LinearLayout>		