<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/homescreen_background"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/inputContactsSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inputContactsSearch"
            android:inputType="textVisiblePassword"
            android:textColor="@color/card_textcolor_regular"
            android:textSize="@dimen/card_textsize_regular" />

        <!--
        START: Remove this once ListView has been correctly implemented, as this is only for demo purposes 
		<TextView  
			android:id="@+id/txtContactsDemoEntryREMOVE"
			android:text="@string/txtContactsDemoEntryREMOVE"
			android:contentDescription="@string/txtContactsDemoEntryREMOVE"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/homescreen_background"	
			android:textColor="@color/card_textcolor_regular"
			android:textSize="@dimen/card_textsize_regular"    
			android:focusable="true"
			android:ellipsize="none"
			android:scrollHorizontally="false"
			/>
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCall"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:contentDescription="@string/btnCallHangup"
                android:ellipsize="none"
                android:focusable="true"
                android:scrollHorizontally="false"
                android:text="@string/btnCallHangup"
                android:textColor="@color/card_textcolor_regular"
                android:textSize="@dimen/card_textsize_regular" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:contentDescription="@string/save"
                android:ellipsize="none"
                android:focusable="true"
                android:scrollHorizontally="false"
                android:text="@string/save"
                android:textColor="@color/card_textcolor_regular"
                android:textSize="@dimen/card_textsize_regular" />
        </LinearLayout>
        <!-- END: Remove this once ListView has been correctly implemented, as this is only for demo purposes -->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:contentDescription="Loading Contacts"
            android:indeterminate="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lstContacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/card_textcolor_regular"
            android:textSize="@dimen/card_textsize_phonedialer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/navigation_bar_background"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingBottom="12px"
            android:paddingTop="1px"
            android:stretchColumns="0,2"
            android:weightSum="3" >

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnNavigationBack"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationBack"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationBack"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty5"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/navigation_bar_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnNavigationHome"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationHome"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationHome"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>