<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactsdetails"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/homescreen_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtContactsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription=" "
                android:focusable="true"
                android:longClickable="true"
                android:scrollHorizontally="false"
                android:text=" "
                android:textSize="@dimen/card_textsize_regular" />

            <Button
                android:id="@+id/btnEditContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:contentDescription="@string/txtContactsName"
                android:focusable="true"
                android:longClickable="true"
                android:padding="20dp"
                android:scrollHorizontally="false"
                android:text="@string/txtContactsName"
                android:textSize="@dimen/card_textsize_regular" />

            <!--
    <TableLayout
		    android:gravity="center_vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerVertical="true"
		    android:paddingLeft="12px" 
			android:paddingRight="12px"
			android:paddingTop="12px" 
			android:paddingBottom="12px" > 				
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
			   
				<TextView  
					android:id="@+id/txtContactsName"
					android:text="@string/txtContactsName"
					android:contentDescription="@string/txtContactsName"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@color/homescreen_background"	
				    android:textColor="@color/card_textcolor_regular"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				/>		
			</TableRow> 
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty1"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12px"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
			</TableRow>
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnContactsNumber1"
					android:text="@string/btnContactsNumber1"
					android:contentDescription="@string/btnContactsNumber1"
					android:layout_weight="1"
				    android:layout_width="fill_parent" 
				    android:layout_height="match_parent" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
				/>			
			</TableRow> 
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty2"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12px"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
			</TableRow>			
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnContactsNumber2"
					android:text="@string/btnContactsNumber2"
					android:contentDescription="@string/btnContactsNumber2"
					android:layout_weight="1"
				    android:layout_width="fill_parent" 
				    android:layout_height="match_parent" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
				/>	
			</TableRow> 
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty3"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12px"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
			</TableRow>			
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnContactsNumber3"
					android:text="@string/btnContactsNumber3"
					android:contentDescription="@string/btnContactsNumber3"
					android:layout_weight="1"
				    android:layout_width="fill_parent" 
				    android:layout_height="match_parent" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
				/>	
			</TableRow> 			
						
		</TableLayout> 	    
	</LinearLayout>
  
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/navigation_bar_background" 
	    android:layout_weight="0">
            -->
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:paddingTop="3px"
        android:stretchColumns="0,2"
        android:weightSum="3" >

        <TableRow android:gravity="center_vertical" >

            <Button
                android:id="@+id/btnNavigationBack"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationBack"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationBack"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmpty5"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="@color/navigation_bar_background" />

            <Button
                android:id="@+id/btnNavigationHome"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationHome"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationHome"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>