<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/card"
	    android:textColor="@drawable/card_textcolor" 
	    android:textStyle="bold"
	    android:textSize="@dimen/card_textsize_tabs"
	    android:gravity="center"
		android:focusable="true" >
    </Button>

</LinearLayout>