<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phonedialer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/homescreen_background"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="12px"
            android:paddingRight="12px"
            android:paddingTop="12px"
            android:stretchColumns="0" >

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnCallHangup"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnCallHangup"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnCallHangup"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_weight="0"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/txtEmpty2"
                    android:layout_width="1px"
                    android:layout_height="12px"
                    android:layout_span="1"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/txtDialNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/homescreen_background"
                    android:contentDescription="@string/noNumber"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:gravity="right"
                    android:scrollHorizontally="false"
                    android:text="@string/txtDialNumber"
                    android:textColor="@color/card_textcolor_regular"
                    android:textSize="@dimen/card_textsize_phonedialer" />

                <TextView
                    android:id="@+id/txtEmpty1"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnKeypadBackspace"
                    android:layout_width="@dimen/keypad_backspace_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypadBackspaceTalkBackFriendly"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypadBackspace"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/homescreen_background"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:paddingBottom="12px"
            android:paddingLeft="12px"
            android:paddingRight="12px"
            android:paddingTop="12px"
            android:stretchColumns="0,2,4"
            android:weightSum="5" >

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnKeypad1"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad1"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad1"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty3"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnKeypad2"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad2"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad2"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty4"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnKeypad3"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad3"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad3"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_weight="0"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/txtEmpty5"
                    android:layout_width="1px"
                    android:layout_height="12px"
                    android:layout_span="4"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnKeypad4"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad4"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad4"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty6"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnKeypad5"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad5"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad5"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty7"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnKeypad6"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad6"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad6"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_weight="0"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/txtEmpty8"
                    android:layout_width="1px"
                    android:layout_height="12px"
                    android:layout_span="2"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnKeypad7"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad7"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad7"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty9"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnKeypad8"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad8"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad8"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty10"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnKeypad9"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad9"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad9"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_weight="0"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/txtEmpty11"
                    android:layout_width="1px"
                    android:layout_height="12px"
                    android:layout_span="2"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnKeypadStar"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypadStarTalkBackFriendly"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypadStar"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty12"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnKeypad0"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypad0"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypad0"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty13"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/homescreen_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnKeypadHash"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/keypad_height"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:contentDescription="@string/btnKeypadHashTalkBackFriendly"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnKeypadHash"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/navigation_bar_background"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingBottom="1px"
            android:paddingTop="1px"
            android:stretchColumns="0,2"
            android:weightSum="3" >

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnNavigationBack"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationBack"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationBack"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty14"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/navigation_bar_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnNavigationHome"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationHome"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationHome"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>