<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/savecontact"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/homescreen_background"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingBottom="12px"
                android:paddingLeft="12px"
                android:paddingRight="12px"
                android:paddingTop="12px" >

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty1"
                        android:layout_width="1px"
                        android:layout_height="12px"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/name"
                        android:focusable="true"
                        android:hint="@string/name"
                        android:textColor="@color/navigation_bar_background"
                        android:textSize="@dimen/card_textsize_regular" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty2"
                        android:layout_width="1px"
                        android:layout_height="12px"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/editNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/number"
                        android:editable="false"
                        android:focusable="true"
                        android:hint="@string/number"
                        android:inputType="phone"
                        android:textColor="@color/navigation_bar_background"
                        android:textSize="@dimen/card_textsize_regular" />
                </TableRow>

                <TableRow android:layout_weight="1" >

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/numberType"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/numberType"
                        android:textColor="@color/card_textcolor_regular"
                        android:textSize="@dimen/card_textsize_regular" />

                    <Spinner
                        android:id="@+id/spinnerType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:contentDescription="@string/numberType"
                        android:entries="@array/type"
                        android:focusable="true"
                        android:hint="@string/numberType"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty3"
                        android:layout_width="1px"
                        android:layout_height="12px"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/email"
                        android:focusable="true"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/navigation_bar_background"
                        android:textSize="@dimen/card_textsize_regular" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty4"
                        android:layout_width="1px"
                        android:layout_height="12px"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty5"
                        android:layout_width="1px"
                        android:layout_height="12px"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:contentDescription="@string/save"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/navigation_bar_background"
        android:orientation="vertical" >
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:paddingTop="3px"
        android:stretchColumns="0,2"
        android:weightSum="3" >

        <TableRow android:gravity="center_vertical" >

            <Button
                android:id="@+id/btnNavigationBack"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationBack"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationBack"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmpty7"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="@color/navigation_bar_background" />

            <Button
                android:id="@+id/btnNavigationHome"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationHome"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationHome"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>