<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsfont"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/homescreen_background"
            android:orientation="vertical" >
            
		<TableLayout
		    android:gravity="center_vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_weight="0"
		    android:stretchColumns="0,2" 
		    android:weightSum="3"
		    android:paddingLeft="12px" 
			android:paddingRight="12px"
			android:paddingTop="12px" 
			android:paddingBottom="12px" > 
			
		    <TextView
				android:id="@+id/txtSettingsFontHeaderSize"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12px"
				android:contentDescription="@string/txtSettingsFontHeaderSize"
				android:focusable="true"
				android:text="@string/txtSettingsFontHeaderSize"
				android:textColor="@color/card_textcolor_regular"
				android:textSize="@dimen/card_textsize_listitems"
				android:textStyle="bold" />   
		
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnIncrease"
					android:text="@string/plus"
					android:contentDescription="@string/plus"
					android:layout_weight="1"
				    android:layout_width="0dip" 
				    android:layout_height="@dimen/keypad_height" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
				/>	
				
				<TextView  
					android:id="@+id/txtEmpty1"
					android:text="@string/txtEmpty"
				    android:layout_width="12px" 
				    android:layout_height="1px"
				    android:background="@color/homescreen_background"		    
				    android:focusable="false"
				/>		
				
				<Button  
					android:id="@+id/btnDecrease"
					android:text="@string/minus"
					android:contentDescription="@string/minus"
					android:layout_weight="1"
				    android:layout_width="0dip" 
				    android:layout_height="@dimen/keypad_height" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
				/>			
				
			</TableRow>  
		</TableLayout>             
            

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" 
                android:paddingLeft="12px" 
				android:paddingRight="12px"
				android:paddingTop="12px" 
				android:paddingBottom="12px">		   
			
		    <TextView
				android:id="@+id/txtSettingsFontHeaderType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12px"
				android:contentDescription="@string/txtSettingsFontHeaderType"
				android:focusable="true"
				android:text="@string/txtSettingsFontHeaderType"
				android:textColor="@color/card_textcolor_regular"
				android:textSize="@dimen/card_textsize_listitems"
				android:textStyle="bold" />
		    
                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" 
                    android:paddingBottom="12px">

                    <Spinner
                        android:id="@+id/fontType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/fontStyle"
                        android:entries="@array/fontTypes"
                        android:prompt="@string/fontStyle" 
                        android:textSize="@dimen/card_textsize_regular" 
                        android:background="@drawable/card"
                        android:textStyle="bold"/>
                </TableRow>		    
				
		    <TextView
				android:id="@+id/txtSettingsFontHeaderPreview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="12px" 
				android:layout_marginBottom="12px"
				android:contentDescription="@string/txtSettingsFontHeaderPreview"
				android:focusable="true"
				android:text="@string/txtSettingsFontHeaderPreview"
				android:textColor="@color/card_textcolor_regular"
				android:textSize="@dimen/card_textsize_listitems"
				android:textStyle="bold" /> 		    		
                

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtPreview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/homescreen_background"
                        android:contentDescription="@string/txtPreview"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/txtPreview"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular" />
               </TableRow>

               <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >
                    
                    <TextView
                        android:id="@+id/txtNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:focusable="true"
                        android:gravity="center"
                        android:maxLength="2" />
				</TableRow>    
				
               <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >               

                    <TextView
                        android:id="@+id/txtFontType"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/homescreen_background"
                        android:contentDescription="@string/fontType"
                        android:focusable="true"
                        android:gravity="center"
                        android:nextFocusDown="@+id/fontType"
                        android:nextFocusUp="@+id/btnDecrease"
                        android:text="@string/fontType"
                        android:textColor="@color/card_textcolor_regular"
                        android:textSize="@dimen/card_textsize_regular" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty6"
                        android:layout_width="1px"
                        android:layout_height="12px"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/btnApplyFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="@string/resetFont"
                        android:textSize="@dimen/card_textsize_regular" 
                        android:background="@drawable/card"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:stretchColumns="0,2"
        android:weightSum="3" >

        <TableRow android:gravity="center_vertical" >

            <Button
                android:id="@+id/btnNavigationBack"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationBack"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationBack"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmpty9"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:background="@color/navigation_bar_background" />

            <Button
                android:id="@+id/btnNavigationHome"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationHome"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationHome"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>