<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingscolor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/homescreen_background"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12px" 
				android:paddingRight="12px"
				android:paddingTop="12px" 
				android:paddingBottom="12px" >
				
		    <TextView
				android:id="@+id/txtSettingsColorHeaderForeground"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12px"
				android:contentDescription="@string/txtSettingsColorHeaderForeground"
				android:focusable="true"
				android:text="@string/txtSettingsColorHeaderForeground"
				android:textColor="@color/card_textcolor_regular"
				android:textSize="@dimen/card_textsize_listitems"
				android:textStyle="bold" />                

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Spinner
                        android:id="@+id/fcolors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/foreground"
                        android:entries="@array/colors"
                        android:prompt="@string/foreground" 
                        android:background="@drawable/card"
                        android:textStyle="bold" />
                </TableRow>
                
		    <TextView
				android:id="@+id/txtSettingsColorHeaderBackground"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="24px" 
				android:layout_marginBottom="12px"
				android:contentDescription="@string/txtSettingsColorHeaderBackground"
				android:focusable="true"
				android:text="@string/txtSettingsColorHeaderBackground"
				android:textColor="@color/card_textcolor_regular"
				android:textSize="@dimen/card_textsize_listitems"
				android:textStyle="bold" />                 

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty4"
                        android:layout_width="1px"
                        android:layout_height="12px"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Spinner
                        android:id="@+id/bcolors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/background"
                        android:entries="@array/colors"
                        android:prompt="@string/background" 
                        android:background="@drawable/card"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_weight="0"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtEmpty6"
                        android:layout_width="1px"
                        android:layout_height="12px"
                        android:background="@color/homescreen_background"
                        android:focusable="false"
                        android:text="@string/txtEmpty" />
                </TableRow>
                
		    <TextView
				android:id="@+id/txtSettingsColorHeaderPreview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="12px" 
				android:layout_marginBottom="12px"
				android:contentDescription="@string/txtSettingsColorHeaderPreview"
				android:focusable="true"
				android:text="@string/txtSettingsColorHeaderPreview"
				android:textColor="@color/card_textcolor_regular"
				android:textSize="@dimen/card_textsize_listitems"
				android:textStyle="bold" />                 
                
                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txtPreview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/homescreen_background"
                        android:contentDescription="@string/txtPreview"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/txtPreview"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular" />
                </TableRow>                

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/btnApplyColors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/resetColors"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular"
                        android:textStyle="bold" 
                        android:background="@drawable/card" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:stretchColumns="0,2"
        android:weightSum="3" >

        <TableRow android:gravity="center_vertical" >

            <Button
                android:id="@+id/btnNavigationBack"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationBack"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationBack"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmpty7"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:background="@color/navigation_bar_background" />

            <Button
                android:id="@+id/btnNavigationHome"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/navigation_bar_background"
                android:contentDescription="@string/btnNavigationHome"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/btnNavigationHome"
                android:textColor="@color/navigation_bar_textcolor"
                android:textSize="@dimen/card_textsize_navigation"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>