 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/homescreen_background"
    android:id="@+id/settingscolor" >
     
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" 
    android:fillViewport="true">

 	<LinearLayout
 	    android:id="@+id/linearLayout"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@color/homescreen_background"
 	    android:orientation="vertical" >
	    	    
	    <TableLayout
		    android:gravity="center_vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" > 				
			
			<TableRow
			    android:layout_weight="1"
			    android:gravity="center_vertical" >
			    <TextView  
					android:id="@+id/txtPreview"
					android:text="@string/txtPreview"
					android:contentDescription="@string/txtPreview"
					android:layout_weight="1"
				    android:layout_width="fill_parent" 
				    android:layout_height="match_parent" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="false"
				/>	
				
			</TableRow> 
						
			<TableRow
			   android:layout_weight="1"
			   android:gravity="center_vertical" >
			   
				<TextView  
					android:id="@+id/txtForeground"
					android:text="@string/foreground"
					android:contentDescription="@string/foreground"
				    android:layout_width="match_parent" 
				    android:layout_height="match_parent" 
				    android:layout_weight="1"
				    android:background="@color/homescreen_background"
				    android:textColor="@color/card_textcolor_regular"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
				    android:focusable="true"
				    android:nextFocusDown="@+id/fcolors"
					android:nextFocusUp="@+id/txtPreview"
				/>
				
			</TableRow> 	
			
			<TableRow
			    android:layout_weight="0"
			    android:gravity="center_vertical" >
				
			    <Spinner
				    android:id="@+id/fcolors"
				    android:contentDescription="@string/foreground"
				    android:prompt="@string/foreground"
				    android:entries="@array/colors"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				  	android:nextFocusDown="@+id/txtBackground"
					android:nextFocusUp="@+id/txtForeground" />
			    
			</TableRow>
			
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<TextView  
					android:id="@+id/txtBackground"
					android:text="@string/background"
					android:contentDescription="@string/background"
				    android:layout_width="wrap_content" 
				    android:layout_height="match_parent" 
				    android:background="@color/homescreen_background"
				    android:textColor="@color/card_textcolor_regular"
				    android:textSize="@dimen/card_textsize_regular"
				    android:gravity="center"
					android:focusable="true"
					android:layout_weight="1"
					android:nextFocusDown="@+id/bcolors"
					android:nextFocusUp="@+id/fcolors"
				/>
				
			</TableRow>
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty4"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12dp"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
				
			</TableRow>	
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
				
			    <Spinner
				    android:id="@+id/bcolors"
				    android:contentDescription="@string/background"
				    android:prompt="@string/background"
				    android:entries="@array/colors"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:paddingLeft="12dp" 
					android:paddingRight="12dp"
					android:paddingTop="12dp" 
					android:paddingBottom="12dp"
				    android:nextFocusDown="@+id/btnApplyColors"
					android:nextFocusUp="@+id/txtBackground" />
			    
			</TableRow>
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty5"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12dp"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
				
			</TableRow>	
			
			<TableRow
			    android:layout_weight="0" 
			    android:gravity="center_vertical" >
		
				<TextView  
					android:id="@+id/txtEmpty6"
				    android:text="@string/txtEmpty"			
				    android:layout_width="1px" 
				    android:layout_height="12dp"
				    android:background="@color/homescreen_background"
				    android:focusable="false"
				/>			
				
			</TableRow>	
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
		<Button
				    android:id="@+id/btnApplyColors"
				    android:layout_width="match_parent" 
				    android:layout_height="match_parent" 
				    android:padding="20dp" 
				    android:layout_weight="1"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:gravity="center"
					android:focusable="true"
				    android:textSize="@dimen/card_textsize_regular"
				    android:text="@string/resetColors"
				    android:nextFocusUp="@+id/bcolors"
				    android:nextFocusDown="@+id/btnNavigationBack" />
		</TableRow>
		</TableLayout>
		
	</LinearLayout>
	
  </ScrollView>

 	<TableLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_weight="0"
 	    android:gravity="bottom"
 	    android:paddingTop="3dp"
 	    android:stretchColumns="0,2"
 	    android:weightSum="3" >

 	    <TableRow
 	        
 	        android:gravity="center_vertical" >

 	        <Button
 	            android:id="@+id/btnNavigationBack"
 	            android:layout_width="0dip"
 	            android:layout_height="50dp"
 	            android:layout_weight="1"
 	            android:background="@color/navigation_bar_background"
 	            android:contentDescription="@string/btnNavigationBack"
 	            android:focusable="true"
 	            android:gravity="center"
 	            android:text="@string/btnNavigationBack"
 	            android:textColor="@color/navigation_bar_textcolor"
 	            android:textSize="@dimen/card_textsize_navigation"
 	            android:textStyle="bold" />

 	        <TextView
 	            android:id="@+id/txtEmpty5"
 	            android:layout_width="12dp"
 	            android:layout_height="match_parent"
 	            android:background="@color/navigation_bar_background"
 	            />

 	        <Button
 	            android:id="@+id/btnNavigationHome"
 	            android:layout_width="0dip"
 	            android:layout_height="match_parent"
 	            android:layout_weight="1"
 	            android:background="@color/navigation_bar_background"
 	            android:contentDescription="@string/btnNavigationHome"
 	            android:focusable="true"
 	            android:gravity="center"
 	            android:text="@string/btnNavigationHome"
 	            android:textColor="@color/navigation_bar_textcolor"
 	            android:textSize="@dimen/card_textsize_navigation"
 	            android:textStyle="bold" />
 	    </TableRow>
 	</TableLayout>
		
</LinearLayout>		