<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/homescreen_background"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/homescreen_background"
            android:fillViewport="true"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/txtStatusBattery"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusBattery"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusBattery"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />

                <View
                    android:id="@+id/viewBeforeSignal"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/txtStatusSignal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusSignal"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusSignal"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />

                <View
                    android:id="@+id/viewBeforeDataConnection12"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <LinearLayout
                    android:id="@+id/wi_fi_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                   <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/txtStatusDataConnection"
                        android:ellipsize="none"
                        android:focusable="true"
                        android:scrollHorizontally="false"
                        android:text="@string/txtStatusWifi"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular" 
                          android:contentDescription="@string/txtWiFiStatusDataConnection"
                        />  -->
                       
                        
                        <TextView 
                            android:id="@+id/tv_Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txtStatusWifi"
                            android:textColor="@drawable/card_textcolor"
                            android:textSize="@dimen/card_textsize_regular" 
                          
                            />

                    <!-- <ToggleButton
                        android:id="@+id/toggleButtonWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:clickable="false"
                        android:text="@string/txtStatusWifi"
                        android:textOn="Wi-Fi ON"
    					android:textOff="Wi-Fi OFF"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dip" /> -->
                </LinearLayout>

                <View
                    android:id="@+id/viewBeforeDataConnection1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <LinearLayout
                    android:id="@+id/mobile_data_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                   <!--  <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/txtStatusDataConnection"
                        android:ellipsize="none"
                        android:focusable="true"
                        android:scrollHorizontally="false"
                        android:text="@string/txtStatusMobileData"
                        android:textColor="@drawable/card_textcolor"
                        android:textSize="@dimen/card_textsize_regular" />
 -->
                    <!-- <ToggleButton
                        android:id="@+id/toggleButtonMobileData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip" />
                        // android:contentDescription="@string/txtStatusDataConnection"
                         -->
                        
                         <TextView 
                            android:id="@+id/tvMobileData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txtStatusMobileData"
                            android:textColor="@drawable/card_textcolor"
                            android:textSize="@dimen/card_textsize_regular" 
                            />
                </LinearLayout>

                <View
                    android:id="@+id/viewBeforeMissedCalls"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/txtStatusMissedCalls"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusMissedCalls"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusMissedCalls"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />

                <View
                    android:id="@+id/viewBeforeUnreadTextMessages"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/txtStatusUnreadTextMessages"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusUnreadTextMessages"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusUnreadTextMessages"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />

                <View
                    android:id="@+id/viewBeforeUnreadEmails"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/txtStatusUnreadEmails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusUnreadEmails"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusUnreadEmails"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />

                <View
                    android:id="@+id/viewBeforeAlarm"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/txtStatusNextAlarm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusNextAlarm"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusNextAlarm"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/txtStatusTimeDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusTimeDate"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusTimeDate"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />

                <View
                    android:id="@+id/viewBeforeLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/txtStatusLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusLocation"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusLocation"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />

                <View
                    android:id="@+id/viewBeforeBluetooth"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/txtStatusBluetooth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusBluetooth"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusBluetooth"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />

                <View
                    android:id="@+id/viewBeforeBrightness"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/txtStatusBrightness"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/listitemcard"
                    android:contentDescription="@string/txtStatusBrightness"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:scrollHorizontally="false"
                    android:text="@string/txtStatusBrightness"
                    android:textColor="@drawable/card_textcolor"
                    android:textSize="@dimen/card_textsize_regular" />
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/navigation_bar_background"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingBottom="12px"
            android:paddingTop="1px"
            android:stretchColumns="0,2"
            android:weightSum="3" >

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnNavigationBack"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationBack"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationBack"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty5"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/navigation_bar_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnNavigationHome"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationHome"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationHome"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>