 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/homescreen_background"
    android:id="@+id/status" > 

 	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/homescreen_background" 
	    android:layout_weight="1"> 
	    
		<ScrollView 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:fillViewport="true"
		    android:background="@color/homescreen_background" >
		   
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp" 
				android:paddingRight="12dp"
				android:paddingTop="12dp" 
				android:paddingBottom="12dp">   
	   
				<TextView  
					android:id="@+id/txtStatusBattery"
					android:text="@string/txtStatusBattery"
					android:contentDescription="@string/txtStatusBattery"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:layout_weight="1"
				    android:scrollHorizontally="false"
				/>
				
			 	<View
			 	    android:id="@+id/viewBeforeSignal"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray"/>
					
				<TextView  
					android:id="@+id/txtStatusSignal"
					android:text="@string/txtStatusSignal"
					android:contentDescription="@string/txtStatusSignal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>	
				
				<View
				    android:id="@+id/viewBeforeDataConnection"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray"/>
			
				<TextView  
					android:id="@+id/txtStatusDataConnection"
					android:text="@string/txtStatusDataConnection"
					android:contentDescription="@string/txtStatusDataConnection"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"   
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>	
				
				<View
				    android:id="@+id/viewBeforeMissedCalls"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray"/>
				
				<TextView  
					android:id="@+id/txtStatusMissedCalls"
					android:text="@string/txtStatusMissedCalls"
					android:contentDescription="@string/txtStatusMissedCalls"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>		
				
				<View
				    android:id="@+id/viewBeforeUnreadTextMessages"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray"/>				
					
				<TextView  
					android:id="@+id/txtStatusUnreadTextMessages"
					android:text="@string/txtStatusUnreadTextMessages"
					android:contentDescription="@string/txtStatusUnreadTextMessages"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>		
				
				<View
				    android:id="@+id/viewBeforeUnreadEmails"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray" />				
				
				<TextView  
					android:id="@+id/txtStatusUnreadEmails"
					android:text="@string/txtStatusUnreadEmails"
					android:contentDescription="@string/txtStatusUnreadEmails"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>
				
				<View
				    android:id="@+id/viewBeforeAlarm"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray" 
				    />				
				
				<TextView  
					android:id="@+id/txtStatusNextAlarm"
					android:text="@string/txtStatusNextAlarm"
					android:contentDescription="@string/txtStatusNextAlarm"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>	
				
				<View
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray"/>
				
				<TextView  
					android:id="@+id/txtStatusTimeDate"
					android:text="@string/txtStatusTimeDate"
					android:contentDescription="@string/txtStatusTimeDate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>		
				
				<View
				    android:id="@+id/viewBeforeLocation"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray"/>				
					
				<TextView  
					android:id="@+id/txtStatusLocation"
					android:text="@string/txtStatusLocation"
					android:contentDescription="@string/txtStatusLocation"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>	
		      
			<!-- <View
				    android:id="@+id/viewBeforeWifiStatus"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray"/>				
					
				<TextView  
					android:id="@+id/txtStatusWifiStatus"
					android:text="@string/txtStatusWifiStatusOff"
					android:contentDescription="@string/txtStatusWifiStatusOff"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				/>-->
				
				<View
				    android:id="@+id/viewBeforeBluetooth"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray"/>				
					
				<TextView  
					android:id="@+id/txtStatusBluetooth"
					android:text="@string/txtStatusBluetooth"
					android:contentDescription="@string/txtStatusBluetooth"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>
				
				<View
				    android:id="@+id/viewBeforeBrightness"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:paddingTop="6dp"
				    android:paddingBottom="6dp"
				    android:background="@android:color/darker_gray"/>				
					
				<TextView  
					android:id="@+id/txtStatusBrightness"
					android:text="@string/txtStatusBrightness"
					android:contentDescription="@string/txtStatusBrightness"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				    android:background="@drawable/listitemcard"	
				    android:textColor="@drawable/card_textcolor"
				    android:textSize="@dimen/card_textsize_regular"    
				    android:focusable="true"
				    android:ellipsize="none"
				    android:scrollHorizontally="false"
				    android:layout_weight="1"
				/>	
			</TableLayout>	    
		</ScrollView>    
	</LinearLayout>
  
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/navigation_bar_background" 
	    android:layout_weight="0">
	
		<TableLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:gravity="center_vertical"
		    android:stretchColumns="0,2"
		    android:weightSum="3" 
		    android:paddingTop="1px" 
		    android:paddingBottom="12px" >
		
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnNavigationBack"
					android:text="@string/btnNavigationBack"
					android:contentDescription="@string/btnNavigationBack"
					android:layout_weight="1"
				    android:layout_width="0dip" 
				    android:layout_height="@dimen/navigation_bar_height" 
					android:background="@color/navigation_bar_background"
				    android:textColor="@color/navigation_bar_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_navigation"
				    android:gravity="center"
					android:focusable="true"
				/>	
				
				<TextView  
					android:id="@+id/txtEmpty5"
					android:text="@string/txtEmpty"
				    android:layout_width="12px" 
				    android:layout_height="1px"
				    android:background="@color/navigation_bar_background"
				    android:focusable="false"
				/>		
				
				<Button  
					android:id="@+id/btnNavigationHome"
					android:text="@string/btnNavigationHome"
					android:contentDescription="@string/btnNavigationHome"
					android:layout_weight="1"
				    android:layout_width="0dip" 
				    android:layout_height="@dimen/navigation_bar_height" 
					android:background="@color/navigation_bar_background"
				    android:textColor="@color/navigation_bar_textcolor" 		    
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_navigation"
				    android:gravity="center"
					android:focusable="true"
				/>
			</TableRow>
		</TableLayout>	
	</LinearLayout>  
</LinearLayout>	
