<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/homescreen_background"
    android:id="@+id/textmessages" >
  <TableLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/homescreen_background" 
	    android:layout_weight="0"> 
		    
			<TableRow>
			    <Button  
						android:id="@+id/tabTextMsgsInbox"
						android:text="@string/tabTextMsgsInbox"
						android:contentDescription="@string/tabTextMsgsInbox"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
					    android:layout_height="@dimen/keypad_height" 
					    android:background="@drawable/card"
					    android:textColor="@drawable/card_textcolor" 
					    android:textStyle="bold"
					    android:textSize="@dimen/card_textsize_tabs"
					    android:gravity="center"
						android:focusable="true"
					/>
					
			 	 	<TextView  
						android:id="@+id/txtEmpty3"
						android:text="@string/txtEmpty"
					    android:layout_width="12dp" 
					    android:layout_height="1px"
					   	android:background="@color/homescreen_background"	    
					    android:focusable="false"
					/>		
					
					<Button  
						android:id="@+id/tabTextMsgsSent"
						android:text="@string/tabTextMsgsSent"
						android:contentDescription="@string/tabTextMsgsSent"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
					    android:layout_height="@dimen/keypad_height" 
					    android:background="@drawable/card"
					    android:textColor="@drawable/card_textcolor" 
					    android:textStyle="bold"
					    android:textSize="@dimen/card_textsize_tabs"
					    android:gravity="center"
						android:focusable="true"
					/>
					
			 		<TextView  
						android:id="@+id/txtEmpty4"
						android:text="@string/txtEmpty"
					    android:layout_width="12dp" 
					    android:layout_height="1px"
					    android:background="@color/homescreen_background"		    
					    android:focusable="false"
					/>		
				
					<Button  
						android:id="@+id/tabTextMsgsWrite"
						android:text="@string/tabTextMsgsWrite"
						android:contentDescription="@string/tabTextMsgsWriteTalkBackFriendly"
						android:layout_weight="1"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:layout_width="wrap_content"
					    android:layout_height="@dimen/keypad_height" 
					    android:background="@drawable/card"
					    android:textColor="@drawable/card_textcolor" 
					    android:textStyle="bold"
					    android:textSize="@dimen/card_textsize_tabs"
					    android:gravity="center"
						android:focusable="true"
					/>
			</TableRow>
				
			</TableLayout>
   
 	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/homescreen_background" 
	    android:layout_weight="1"> 
	    
		<ListView
	        android:id="@+id/lstMessages"
	        android:textColor="@color/card_textcolor_regular"
	        android:textSize="@dimen/card_textsize_phonedialer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
		   
	</LinearLayout>
    
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/navigation_bar_background" 
	    android:layout_weight="0">
	
		<TableLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:gravity="center_vertical"
		    android:stretchColumns="0,2"
		    android:weightSum="3" 
		    android:paddingTop="1px" 
		    android:paddingBottom="1px" >
		
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/btnNavigationBack"
					android:text="@string/btnNavigationBack"
					android:contentDescription="@string/btnNavigationBack"
					android:layout_weight="1"
				    android:layout_width="0dip" 
				    android:layout_height="@dimen/navigation_bar_height" 
					android:background="@color/navigation_bar_background"
				    android:textColor="@color/navigation_bar_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_navigation"
				    android:gravity="center"
					android:focusable="true"
				/>	
				
				<TextView  
					android:id="@+id/txtEmpty14"
					android:text="@string/txtEmpty"
				    android:layout_width="12px" 
				    android:layout_height="1px"
				    android:background="@color/navigation_bar_background"		    
				    android:focusable="false"
				/>		
				
				<Button  
					android:id="@+id/btnNavigationHome"
					android:text="@string/btnNavigationHome"
					android:contentDescription="@string/btnNavigationHome"
					android:layout_weight="1"
				    android:layout_width="0dip" 
				    android:layout_height="@dimen/navigation_bar_height" 
					android:background="@color/navigation_bar_background"
				    android:textColor="@color/navigation_bar_textcolor" 		    
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_navigation"
				    android:gravity="center"
					android:focusable="true"
				/>
			</TableRow>
		</TableLayout>	
	</LinearLayout>

</LinearLayout>		
