<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textmessages"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

		<TableLayout
		    android:gravity="center_vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_weight="0"
		    android:stretchColumns="0,2,4" 
		    android:weightSum="5"
		    android:paddingLeft="12px" 
			android:paddingRight="12px"
			android:paddingTop="12px" 
			android:paddingBottom="12px" > 
		
			<TableRow
			    android:layout_weight="1" 
			    android:gravity="center_vertical" >
			   
				<Button  
					android:id="@+id/tabTextMsgsInbox"
					android:text="@string/tabTextMsgsInbox"
					android:contentDescription="@string/tabTextMsgsInbox"
					android:layout_weight="1"
				    android:layout_width="0dip" 
				    android:layout_height="@dimen/keypad_height" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_tabs"
				    android:gravity="center"
					android:focusable="true"
				/>	
				
				<TextView  
					android:id="@+id/txtEmpty1"
					android:text="@string/txtEmpty"
				    android:layout_width="12px" 
				    android:layout_height="1px"
				    android:background="@color/homescreen_background"		    
				    android:focusable="false"
				/>		
				
				<Button  
					android:id="@+id/tabTextMsgsSent"
					android:text="@string/tabTextMsgsSent"
					android:contentDescription="@string/tabTextMsgsSent"
					android:layout_weight="1"
				    android:layout_width="0dip" 
				    android:layout_height="@dimen/keypad_height" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_tabs"
				    android:gravity="center"
					android:focusable="true"
				/>
				
				<TextView  
					android:id="@+id/txtEmpty2"
					android:text="@string/txtEmpty"
				    android:layout_width="12px" 
				    android:layout_height="1px"
				    android:background="@color/homescreen_background"		    
				    android:focusable="false"
				/>		
				
				<Button  
					android:id="@+id/tabTextMsgsWrite"
					android:text="@string/tabTextMsgsWrite"
					android:contentDescription="@string/tabTextMsgsWriteTalkBackFriendly"
					android:layout_weight="1"
				    android:layout_width="0dip" 
				    android:layout_height="@dimen/keypad_height" 
				    android:background="@drawable/card"
				    android:textColor="@drawable/card_textcolor" 
				    android:textStyle="bold"
				    android:textSize="@dimen/card_textsize_tabs"
				    android:gravity="center"
					android:focusable="true"
				/>				
				
			</TableRow>  
		</TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/homescreen_background"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lstMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/card_textcolor_regular"
            android:textSize="@dimen/card_textsize_phonedialer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/navigation_bar_background"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingBottom="1px"
            android:paddingTop="1px"
            android:stretchColumns="0,2"
            android:weightSum="3" >

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnNavigationBack"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationBack"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationBack"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty14"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/navigation_bar_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnNavigationHome"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationHome"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationHome"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>