<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textmessagesviewer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homescreen_background"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/homescreen_background" >

        <TableRow
            android:id="@+id/row1"
            android:visibility="visible" >

            <Button
                android:id="@+id/btnTextMsgsCall"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/keypad_height"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:contentDescription="@string/btnTextMsgsCall"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/btnTextMsgsCall"
                android:textColor="@drawable/card_textcolor"
                android:textSize="@dimen/card_textsize_tabs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmpty3"
                android:layout_width="12dp"
                android:layout_height="1px"
                android:background="@color/homescreen_background"
                android:focusable="false"
                android:text="@string/txtEmpty" />

            <Button
                android:id="@+id/btnTextMsgsReply"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/keypad_height"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:contentDescription="@string/btnTextMsgsReply"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/btnTextMsgsReply"
                android:textColor="@drawable/card_textcolor"
                android:textSize="@dimen/card_textsize_tabs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmpty4"
                android:layout_width="12dp"
                android:layout_height="1px"
                android:background="@color/homescreen_background"
                android:focusable="false"
                android:text="@string/txtEmpty" />

            <Button
                android:id="@+id/btnTextMsgsDeleteThread"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/keypad_height"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:contentDescription="@string/btnTextMsgsDeleteThread"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/btnTextMsgsDeleteThread"
                android:textColor="@drawable/card_textcolor"
                android:textSize="@dimen/card_textsize_tabs"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnDeselectAll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/keypad_height"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:contentDescription="@string/btnDeselectAll"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/btnDeselectAll"
                android:textColor="@drawable/card_textcolor"
                android:textSize="@dimen/card_textsize_tabs"
                android:textStyle="bold" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="1px"
                android:background="@color/homescreen_background"
                android:focusable="false"
                android:text="@string/txtEmpty" />

            <Button
                android:id="@+id/btnDeleteSelected"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/keypad_height"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:contentDescription="@string/btnDeleteSelected"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/btnDeleteSelected"
                android:textColor="@drawable/card_textcolor"
                android:textSize="@dimen/card_textsize_tabs"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnAddToContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keypad_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/card"
        android:contentDescription="@string/btnstrAddToContact"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/btnstrAddToContact"
        android:textColor="@drawable/card_textcolor"
        android:textSize="@dimen/card_textsize_tabs"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/homescreen_background"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/homescreen_background"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/textLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/homescreen_background"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBarMessages"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:contentDescription="Loading Messages"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/navigation_bar_background"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingBottom="1px"
            android:paddingTop="1px"
            android:stretchColumns="0,2"
            android:weightSum="3" >

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnNavigationBack"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationBack"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationBack"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmpty14"
                    android:layout_width="12px"
                    android:layout_height="1px"
                    android:background="@color/navigation_bar_background"
                    android:focusable="false"
                    android:text="@string/txtEmpty" />

                <Button
                    android:id="@+id/btnNavigationHome"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/navigation_bar_height"
                    android:layout_weight="1"
                    android:background="@color/navigation_bar_background"
                    android:contentDescription="@string/btnNavigationHome"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/btnNavigationHome"
                    android:textColor="@color/navigation_bar_textcolor"
                    android:textSize="@dimen/card_textsize_navigation"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>